*{
  box-sizing: border-box;
}

.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
}

.grid {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 55%;
  margin-top: 3vh;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 20%;
  border: 1px black solid;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
}

.container img,
.compare,
.remove {
  height: 20%;
  width: 70%;
  border: 3px solid black;
}

.compare {
  background-color: #4CAF50;
  color: white;
}

.remove {
  background-color: #ff1a1a;
  color: white;
}


/* CSS for table */

.tableContainer {
  width: 90%;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin: auto;
  margin-top: 5vh;
}

#images {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
}

#images td, #images th {
  border: 1px solid #ddd;
  padding: 8px;
}

#images tr:nth-child(even) {
  background-color: #f2f2f2;
}

#images tr:hover {
  background-color: #ddd;
}

#images th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: grey;
  color: white;
}

.tableImg {
  height: 60px;
  width: 60px;
}
